===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/gemm_blocked/3/outputs/gemm_blocked
Top level function: bbgemm
Cycle : 474326 cycles
Avg Power: 19.9641 mW
Idle FU Cycles: 245647 cycles
Avg FU Power: 16.5808 mW
Avg FU Dynamic Power: 15.0593 mW
Avg FU leakage Power: 1.52148 mW
Avg MEM Power: 3.38334 mW
Avg MEM Dynamic Power: 2.09057 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 480158 uM^2
FU Area: 177716 uM^2
MEM Area: 302442 uM^2
Num of Double Precision FP Multipliers: 8
Num of Double Precision FP Adders: 8
Num of Shifters (32-bit): 9
Num of Registers (32-bit): 44
===============================
        Aladdin Results        
===============================
