===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/spmv_crs/0/outputs/spmv_crs
Top level function: spmv
Cycle : 57991 cycles
Avg Power: 6.43221 mW
Idle FU Cycles: 49242 cycles
Avg FU Power: 4.11002 mW
Avg FU Dynamic Power: 2.31266 mW
Avg FU leakage Power: 1.79737 mW
Avg MEM Power: 2.32218 mW
Avg MEM Dynamic Power: 1.02942 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 476226 uM^2
FU Area: 173784 uM^2
MEM Area: 302442 uM^2
Num of Double Precision FP Multipliers: 8
Num of Double Precision FP Adders: 4
Num of Registers (32-bit): 25
===============================
        Aladdin Results        
===============================
