===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/stencil_stencil2d/0/outputs/stencil_stencil2d
Top level function: stencil
Cycle : 461861 cycles
Avg Power: 3.95482 mW
Idle FU Cycles: 414863 cycles
Avg FU Power: 1.436 mW
Avg FU Dynamic Power: 0.937361 mW
Avg FU leakage Power: 0.498641 mW
Avg MEM Power: 2.51882 mW
Avg MEM Dynamic Power: 1.22605 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 353164 uM^2
FU Area: 50722.6 uM^2
MEM Area: 302442 uM^2
Num of Multipliers (32-bit): 8
Num of Adders (32-bit): 9
Num of Shifters (32-bit): 6
Num of Registers (32-bit): 25
===============================
        Aladdin Results        
===============================
