; ModuleID = 'triad.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str2 = private unnamed_addr constant [4 x i8] c"%d,\00", align 1
@.str3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: noinline nounwind uwtable
define void @triad(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c, i32 %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !90
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !91
  tail call void @llvm.dbg.value(metadata !{i32* %c}, i64 0, metadata !13), !dbg !92
  tail call void @llvm.dbg.value(metadata !{i32 %s}, i64 0, metadata !14), !dbg !93
  tail call void @llvm.dbg.value(metadata !94, i64 0, metadata !15), !dbg !95
  br label %for.body, !dbg !96

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv = phi i64 [ 0, %entry ], [ %indvars.iv.next, %for.body ]
  %arrayidx = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !100
  %0 = load i32* %arrayidx, align 4, !dbg !100, !tbaa !101
  %arrayidx2 = getelementptr inbounds i32* %b, i64 %indvars.iv, !dbg !100
  %1 = load i32* %arrayidx2, align 4, !dbg !100, !tbaa !101
  %mul = mul nsw i32 %1, %s, !dbg !100
  %add = add nsw i32 %mul, %0, !dbg !100
  %arrayidx4 = getelementptr inbounds i32* %c, i64 %indvars.iv, !dbg !100
  store i32 %add, i32* %arrayidx4, align 4, !dbg !100, !tbaa !101
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !96
  %exitcond = icmp eq i64 %indvars.iv, 2047, !dbg !96
  br i1 %exitcond, label %for.end, label %for.body, !dbg !96

for.end:                                          ; preds = %for.body
  ret void, !dbg !105
}

; Function Attrs: noinline nounwind uwtable
define i32 @main() #0 {
entry:
  %call = tail call noalias i8* @malloc(i64 8192) #3, !dbg !106
  %0 = bitcast i8* %call to i32*, !dbg !106
  tail call void @llvm.dbg.value(metadata !{i32* %0}, i64 0, metadata !20), !dbg !107
  %call1 = tail call noalias i8* @malloc(i64 8192) #3, !dbg !108
  %1 = bitcast i8* %call1 to i32*, !dbg !108
  tail call void @llvm.dbg.value(metadata !{i32* %1}, i64 0, metadata !21), !dbg !109
  %call2 = tail call noalias i8* @malloc(i64 8192) #3, !dbg !110
  %2 = bitcast i8* %call2 to i32*, !dbg !110
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !22), !dbg !111
  %call3 = tail call i64 @time(i64* null) #3, !dbg !112
  %conv = trunc i64 %call3 to i32, !dbg !112
  tail call void @srand(i32 %conv) #3, !dbg !113
  tail call void @llvm.dbg.value(metadata !94, i64 0, metadata !23), !dbg !114
  call void @llvm.memset.p0i8.i64(i8* %call2, i8 0, i64 8192, i32 4, i1 false), !dbg !115
  br label %for.body, !dbg !118

for.body:                                         ; preds = %for.body, %entry
  %indvars.iv41 = phi i64 [ 0, %entry ], [ %indvars.iv.next42, %for.body ]
  %call5 = tail call i32 @rand() #3, !dbg !121
  %arrayidx7 = getelementptr inbounds i32* %0, i64 %indvars.iv41, !dbg !121
  store i32 %call5, i32* %arrayidx7, align 4, !dbg !121, !tbaa !101
  %call8 = tail call i32 @rand() #3, !dbg !122
  %arrayidx10 = getelementptr inbounds i32* %1, i64 %indvars.iv41, !dbg !122
  store i32 %call8, i32* %arrayidx10, align 4, !dbg !122, !tbaa !101
  %indvars.iv.next42 = add nuw nsw i64 %indvars.iv41, 1, !dbg !118
  %exitcond43 = icmp eq i64 %indvars.iv41, 2047, !dbg !118
  br i1 %exitcond43, label %for.end, label %for.body, !dbg !118

for.end:                                          ; preds = %for.body
  tail call void @triad(i32* %0, i32* %1, i32* %2, i32 3), !dbg !123
  %call14 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([12 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #3, !dbg !124
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %call14}, i64 0, metadata !24), !dbg !125
  tail call void @llvm.dbg.value(metadata !94, i64 0, metadata !23), !dbg !114
  br label %for.body18, !dbg !126

for.body18:                                       ; preds = %for.body18, %for.end
  %indvars.iv = phi i64 [ 0, %for.end ], [ %indvars.iv.next, %for.body18 ]
  %arrayidx20 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !130
  %3 = load i32* %arrayidx20, align 4, !dbg !130, !tbaa !101
  %call21 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %call14, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), i32 %3) #3, !dbg !130
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !126
  %exitcond = icmp eq i64 %indvars.iv, 2047, !dbg !126
  br i1 %exitcond, label %for.end24, label %for.body18, !dbg !126

for.end24:                                        ; preds = %for.body18
  %fputc = tail call i32 @fputc(i32 10, %struct._IO_FILE* %call14), !dbg !131
  %call26 = tail call i32 @fclose(%struct._IO_FILE* %call14) #3, !dbg !132
  ret i32 0, !dbg !133
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare i64 @time(i64*) #1

; Function Attrs: nounwind
declare i32 @rand() #1

; Function Attrs: nounwind
declare noalias %struct._IO_FILE* @fopen(i8* nocapture readonly, i8* nocapture readonly) #1

; Function Attrs: nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) #1

; Function Attrs: nounwind
declare i32 @fclose(%struct._IO_FILE* nocapture) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

; Function Attrs: nounwind
declare i32 @fputc(i32, %struct._IO_FILE* nocapture) #3

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #3

attributes #0 = { noinline nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!87, !88}
!llvm.ident = !{!89}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.5.2 ", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c] [DW_LANG_C99]
!1 = metadata !{metadata !"triad.c", metadata !"/home/khushal/Research_MS/ALADDIN/SHOC/triad"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !16}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"triad", metadata !"triad", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*, i32)* @triad, null, null, metadata !10, i32 7} ; [ DW_TAG_subprogram ] [line 7] [def] [triad]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !9}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 7]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 7]
!13 = metadata !{i32 786689, metadata !4, metadata !"c", metadata !5, i32 50331655, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 7]
!14 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 67108871, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 7]
!15 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 14, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 14]
!16 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 23, metadata !17, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !19, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [main]
!17 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !18, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!18 = metadata !{metadata !9}
!19 = metadata !{metadata !20, metadata !21, metadata !22, metadata !23, metadata !24}
!20 = metadata !{i32 786688, metadata !16, metadata !"a", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 24]
!21 = metadata !{i32 786688, metadata !16, metadata !"b", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 24]
!22 = metadata !{i32 786688, metadata !16, metadata !"c", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 24]
!23 = metadata !{i32 786688, metadata !16, metadata !"i", metadata !5, i32 28, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 28]
!24 = metadata !{i32 786688, metadata !16, metadata !"output", metadata !5, i32 42, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [output] [line 42]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!26 = metadata !{i32 786454, metadata !27, null, metadata !"FILE", i32 7, i64 0, i64 0, i64 0, i32 0, metadata !28} ; [ DW_TAG_typedef ] [FILE] [line 7, size 0, align 0, offset 0] [from _IO_FILE]
!27 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/types/FILE.h", metadata !"/home/khushal/Research_MS/ALADDIN/SHOC/triad"}
!28 = metadata !{i32 786451, metadata !29, null, metadata !"_IO_FILE", i32 245, i64 1728, i64 64, i32 0, i32 0, null, metadata !30, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 245, size 1728, align 64, offset 0] [def] [from ]
!29 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/libio.h", metadata !"/home/khushal/Research_MS/ALADDIN/SHOC/triad"}
!30 = metadata !{metadata !31, metadata !32, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !45, metadata !53, metadata !54, metadata !55, metadata !56, metadata !60, metadata !62, metadata !64, metadata !68, metadata !71, metadata !73, metadata !75, metadata !76, metadata !77, metadata !78, metadata !82, metadata !83}
!31 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_flags", i32 246, i64 32, i64 32, i64 0, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags] [line 246, size 32, align 32, offset 0] [from int]
!32 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_read_ptr", i32 251, i64 64, i64 64, i64 64, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_read_ptr] [line 251, size 64, align 64, offset 64] [from ]
!33 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !34} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!34 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!35 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_read_end", i32 252, i64 64, i64 64, i64 128, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_read_end] [line 252, size 64, align 64, offset 128] [from ]
!36 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_read_base", i32 253, i64 64, i64 64, i64 192, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_read_base] [line 253, size 64, align 64, offset 192] [from ]
!37 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_write_base", i32 254, i64 64, i64 64, i64 256, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_write_base] [line 254, size 64, align 64, offset 256] [from ]
!38 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_write_ptr", i32 255, i64 64, i64 64, i64 320, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_write_ptr] [line 255, size 64, align 64, offset 320] [from ]
!39 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_write_end", i32 256, i64 64, i64 64, i64 384, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_write_end] [line 256, size 64, align 64, offset 384] [from ]
!40 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_buf_base", i32 257, i64 64, i64 64, i64 448, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_buf_base] [line 257, size 64, align 64, offset 448] [from ]
!41 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_buf_end", i32 258, i64 64, i64 64, i64 512, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_buf_end] [line 258, size 64, align 64, offset 512] [from ]
!42 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_save_base", i32 260, i64 64, i64 64, i64 576, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_save_base] [line 260, size 64, align 64, offset 576] [from ]
!43 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_backup_base", i32 261, i64 64, i64 64, i64 640, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_backup_base] [line 261, size 64, align 64, offset 640] [from ]
!44 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_IO_save_end", i32 262, i64 64, i64 64, i64 704, i32 0, metadata !33} ; [ DW_TAG_member ] [_IO_save_end] [line 262, size 64, align 64, offset 704] [from ]
!45 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_markers", i32 264, i64 64, i64 64, i64 768, i32 0, metadata !46} ; [ DW_TAG_member ] [_markers] [line 264, size 64, align 64, offset 768] [from ]
!46 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !47} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!47 = metadata !{i32 786451, metadata !29, null, metadata !"_IO_marker", i32 160, i64 192, i64 64, i32 0, i32 0, null, metadata !48, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 160, size 192, align 64, offset 0] [def] [from ]
!48 = metadata !{metadata !49, metadata !50, metadata !52}
!49 = metadata !{i32 786445, metadata !29, metadata !47, metadata !"_next", i32 161, i64 64, i64 64, i64 0, i32 0, metadata !46} ; [ DW_TAG_member ] [_next] [line 161, size 64, align 64, offset 0] [from ]
!50 = metadata !{i32 786445, metadata !29, metadata !47, metadata !"_sbuf", i32 162, i64 64, i64 64, i64 64, i32 0, metadata !51} ; [ DW_TAG_member ] [_sbuf] [line 162, size 64, align 64, offset 64] [from ]
!51 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !28} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!52 = metadata !{i32 786445, metadata !29, metadata !47, metadata !"_pos", i32 166, i64 32, i64 32, i64 128, i32 0, metadata !9} ; [ DW_TAG_member ] [_pos] [line 166, size 32, align 32, offset 128] [from int]
!53 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_chain", i32 266, i64 64, i64 64, i64 832, i32 0, metadata !51} ; [ DW_TAG_member ] [_chain] [line 266, size 64, align 64, offset 832] [from ]
!54 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_fileno", i32 268, i64 32, i64 32, i64 896, i32 0, metadata !9} ; [ DW_TAG_member ] [_fileno] [line 268, size 32, align 32, offset 896] [from int]
!55 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_flags2", i32 272, i64 32, i64 32, i64 928, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags2] [line 272, size 32, align 32, offset 928] [from int]
!56 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_old_offset", i32 274, i64 64, i64 64, i64 960, i32 0, metadata !57} ; [ DW_TAG_member ] [_old_offset] [line 274, size 64, align 64, offset 960] [from __off_t]
!57 = metadata !{i32 786454, metadata !58, null, metadata !"__off_t", i32 140, i64 0, i64 0, i64 0, i32 0, metadata !59} ; [ DW_TAG_typedef ] [__off_t] [line 140, size 0, align 0, offset 0] [from long int]
!58 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/types.h", metadata !"/home/khushal/Research_MS/ALADDIN/SHOC/triad"}
!59 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!60 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_cur_column", i32 278, i64 16, i64 16, i64 1024, i32 0, metadata !61} ; [ DW_TAG_member ] [_cur_column] [line 278, size 16, align 16, offset 1024] [from unsigned short]
!61 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!62 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_vtable_offset", i32 279, i64 8, i64 8, i64 1040, i32 0, metadata !63} ; [ DW_TAG_member ] [_vtable_offset] [line 279, size 8, align 8, offset 1040] [from signed char]
!63 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!64 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_shortbuf", i32 280, i64 8, i64 8, i64 1048, i32 0, metadata !65} ; [ DW_TAG_member ] [_shortbuf] [line 280, size 8, align 8, offset 1048] [from ]
!65 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !34, metadata !66, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!66 = metadata !{metadata !67}
!67 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!68 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_lock", i32 284, i64 64, i64 64, i64 1088, i32 0, metadata !69} ; [ DW_TAG_member ] [_lock] [line 284, size 64, align 64, offset 1088] [from ]
!69 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !70} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_lock_t]
!70 = metadata !{i32 786454, metadata !29, null, metadata !"_IO_lock_t", i32 154, i64 0, i64 0, i64 0, i32 0, null} ; [ DW_TAG_typedef ] [_IO_lock_t] [line 154, size 0, align 0, offset 0] [from ]
!71 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_offset", i32 293, i64 64, i64 64, i64 1152, i32 0, metadata !72} ; [ DW_TAG_member ] [_offset] [line 293, size 64, align 64, offset 1152] [from __off64_t]
!72 = metadata !{i32 786454, metadata !58, null, metadata !"__off64_t", i32 141, i64 0, i64 0, i64 0, i32 0, metadata !59} ; [ DW_TAG_typedef ] [__off64_t] [line 141, size 0, align 0, offset 0] [from long int]
!73 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"__pad1", i32 301, i64 64, i64 64, i64 1216, i32 0, metadata !74} ; [ DW_TAG_member ] [__pad1] [line 301, size 64, align 64, offset 1216] [from ]
!74 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!75 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"__pad2", i32 302, i64 64, i64 64, i64 1280, i32 0, metadata !74} ; [ DW_TAG_member ] [__pad2] [line 302, size 64, align 64, offset 1280] [from ]
!76 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"__pad3", i32 303, i64 64, i64 64, i64 1344, i32 0, metadata !74} ; [ DW_TAG_member ] [__pad3] [line 303, size 64, align 64, offset 1344] [from ]
!77 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"__pad4", i32 304, i64 64, i64 64, i64 1408, i32 0, metadata !74} ; [ DW_TAG_member ] [__pad4] [line 304, size 64, align 64, offset 1408] [from ]
!78 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"__pad5", i32 306, i64 64, i64 64, i64 1472, i32 0, metadata !79} ; [ DW_TAG_member ] [__pad5] [line 306, size 64, align 64, offset 1472] [from size_t]
!79 = metadata !{i32 786454, metadata !80, null, metadata !"size_t", i32 58, i64 0, i64 0, i64 0, i32 0, metadata !81} ; [ DW_TAG_typedef ] [size_t] [line 58, size 0, align 0, offset 0] [from long unsigned int]
!80 = metadata !{metadata !"/usr/local/bin/../lib/clang/3.5.2/include/stddef.h", metadata !"/home/khushal/Research_MS/ALADDIN/SHOC/triad"}
!81 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!82 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_mode", i32 307, i64 32, i64 32, i64 1536, i32 0, metadata !9} ; [ DW_TAG_member ] [_mode] [line 307, size 32, align 32, offset 1536] [from int]
!83 = metadata !{i32 786445, metadata !29, metadata !28, metadata !"_unused2", i32 309, i64 160, i64 8, i64 1568, i32 0, metadata !84} ; [ DW_TAG_member ] [_unused2] [line 309, size 160, align 8, offset 1568] [from ]
!84 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !34, metadata !85, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!85 = metadata !{metadata !86}
!86 = metadata !{i32 786465, i64 0, i64 20}       ; [ DW_TAG_subrange_type ] [0, 19]
!87 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!88 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!89 = metadata !{metadata !"clang version 3.5.2 "}
!90 = metadata !{i32 7, i32 17, metadata !4, null}
!91 = metadata !{i32 7, i32 24, metadata !4, null}
!92 = metadata !{i32 7, i32 32, metadata !4, null}
!93 = metadata !{i32 7, i32 39, metadata !4, null}
!94 = metadata !{i32 0}
!95 = metadata !{i32 14, i32 7, metadata !4, null}
!96 = metadata !{i32 15, i32 13, metadata !97, null}
!97 = metadata !{i32 786443, metadata !1, metadata !98, i32 15, i32 13, i32 2, i32 5} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!98 = metadata !{i32 786443, metadata !1, metadata !99, i32 15, i32 13, i32 1, i32 4} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!99 = metadata !{i32 786443, metadata !1, metadata !4, i32 15, i32 9, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!100 = metadata !{i32 16, i32 5, metadata !99, null}
!101 = metadata !{metadata !102, metadata !102, i64 0}
!102 = metadata !{metadata !"int", metadata !103, i64 0}
!103 = metadata !{metadata !"omnipotent char", metadata !104, i64 0}
!104 = metadata !{metadata !"Simple C/C++ TBAA"}
!105 = metadata !{i32 21, i32 1, metadata !4, null}
!106 = metadata !{i32 25, i32 17, metadata !16, null}
!107 = metadata !{i32 24, i32 7, metadata !16, null}
!108 = metadata !{i32 26, i32 17, metadata !16, null}
!109 = metadata !{i32 24, i32 11, metadata !16, null}
!110 = metadata !{i32 27, i32 17, metadata !16, null}
!111 = metadata !{i32 24, i32 15, metadata !16, null}
!112 = metadata !{i32 29, i32 9, metadata !16, null}
!113 = metadata !{i32 29, i32 3, metadata !16, null}
!114 = metadata !{i32 28, i32 6, metadata !16, null}
!115 = metadata !{i32 31, i32 3, metadata !116, null}
!116 = metadata !{i32 786443, metadata !1, metadata !117, i32 30, i32 22, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!117 = metadata !{i32 786443, metadata !1, metadata !16, i32 30, i32 2, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!118 = metadata !{i32 30, i32 6, metadata !119, null}
!119 = metadata !{i32 786443, metadata !1, metadata !120, i32 30, i32 6, i32 2, i32 7} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!120 = metadata !{i32 786443, metadata !1, metadata !117, i32 30, i32 6, i32 1, i32 6} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!121 = metadata !{i32 32, i32 10, metadata !116, null}
!122 = metadata !{i32 33, i32 10, metadata !116, null}
!123 = metadata !{i32 38, i32 2, metadata !16, null}
!124 = metadata !{i32 43, i32 12, metadata !16, null}
!125 = metadata !{i32 42, i32 9, metadata !16, null}
!126 = metadata !{i32 44, i32 6, metadata !127, null}
!127 = metadata !{i32 786443, metadata !1, metadata !128, i32 44, i32 6, i32 2, i32 9} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!128 = metadata !{i32 786443, metadata !1, metadata !129, i32 44, i32 6, i32 1, i32 8} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!129 = metadata !{i32 786443, metadata !1, metadata !16, i32 44, i32 2, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/khushal/Research_MS/ALADDIN/SHOC/triad/triad.c]
!130 = metadata !{i32 45, i32 5, metadata !129, null}
!131 = metadata !{i32 46, i32 3, metadata !16, null}
!132 = metadata !{i32 47, i32 3, metadata !16, null}
!133 = metadata !{i32 48, i32 2, metadata !16, null}
