===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/md_knn/0/outputs/md_knn
Top level function: md_kernel
Cycle : 54399 cycles
Avg Power: 91.8821 mW
Idle FU Cycles: 27631 cycles
Avg FU Power: 86.8343 mW
Avg FU Dynamic Power: 76.7253 mW
Avg FU leakage Power: 10.109 mW
Avg MEM Power: 5.04778 mW
Avg MEM Dynamic Power: 3.75501 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 1.29384e+06 uM^2
FU Area: 991398 uM^2
MEM Area: 302442 uM^2
Num of Double Precision FP Multipliers: 44
Num of Double Precision FP Adders: 29
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 98
===============================
        Aladdin Results        
===============================
