===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/gemm_ncubed/0/outputs/gemm_ncubed
Top level function: gemm
Cycle : 1595533 cycles
Avg Power: 29.9895 mW
Idle FU Cycles: 1371963 cycles
Avg FU Power: 25.6327 mW
Avg FU Dynamic Power: 11.612 mW
Avg FU leakage Power: 14.0207 mW
Avg MEM Power: 4.3568 mW
Avg MEM Dynamic Power: 3.06403 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 1.66376e+06 uM^2
FU Area: 1.36132e+06 uM^2
MEM Area: 302442 uM^2
Num of Double Precision FP Multipliers: 62
Num of Double Precision FP Adders: 31
Num of Shifters (32-bit): 64
Num of Registers (32-bit): 186
===============================
        Aladdin Results        
===============================
