===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/md_grid/0/outputs/md_grid
Top level function: md
Cycle : 154055 cycles
Avg Power: 132.481 mW
Idle FU Cycles: 56457 cycles
Avg FU Power: 128.44 mW
Avg FU Dynamic Power: 106.475 mW
Avg FU leakage Power: 21.9652 mW
Avg MEM Power: 4.0409 mW
Avg MEM Dynamic Power: 2.74814 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 2.498e+06 uM^2
FU Area: 2.19556e+06 uM^2
MEM Area: 302442 uM^2
Num of Double Precision FP Multipliers: 91
Num of Double Precision FP Adders: 84
Num of Bit-wise Operators (32-bit): 128
Num of Registers (32-bit): 161
===============================
        Aladdin Results        
===============================
